//THIS FILE SHOULDN'T BE SYNCHRONIZED IN YOUR GIT REPOSITORY CAUSE IT CONTAINS
//SENSITIVE INFORMATION ABOUT YOUR SERVERS.
//THIS ONE IS AN EXAMPLE, THE REAL ONE SHOULD BE NAMED: configuration.conf

// MONGODB SETTINGS
examples.connectionStrings.mongodb.uri.movies="mongodb://user:password@your.host.address:27017/database_name.movies_collection_name"
examples.connectionStrings.mongodb.uri.ratings="mongodb://user:password@your.host.address:27017/database_name.ratings_collection_name"


// SPARK SETTINGS
examples.connectionStrings.spark.appname="Examples"
examples.connectionStrings.spark.master="local[2]"
