// MONGODB SETTINGS
examples.connectionStrings.mongodb.uri.movies="mongodb://proximus:trinatrina@master.proximus.io:27017/analytics_test.movies"
examples.connectionStrings.mongodb.uri.ratings="mongodb://proximus:trinatrina@master.proximus.io:27017/analytics_test.ratings"


// SPARK SETTINGS
examples.connectionStrings.spark.appname="Examples"
examples.connectionStrings.spark.master="local[2]"
